<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jessica Stamos &ndash; Vanilla JS Tabs &mdash; Minimal</title>
  <link rel="stylesheet" href="../dist/css/container.css">
  <link rel="stylesheet" href="../dist/css/tabs.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131490363-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131490363-2');
  </script>
  <script src="../dist/js/tabs.min.js" defer></script>
</head>
<body>

  <main>
    <div class="container">
      <p><a href="../">Back to code.</a></p>
      <p style="text-align: center;">
        <a href="https://codepen.io/jessikuh/pen/vvWdde" target="_blank">Fork this codepen for live edits & testing!</a>
      </p>
      <p><a href="../adv">To view the advanced version, click here.</a></p>

      <h1>Tabs Default</h1>
      <section class="tabs myTabsYo">
        <ul class="tabs__list">
          <li class="is-active">Tab 1</li>
          <li>Tab 2</li>
          <li>Tab 3</li>
        </ul>
        <div class="tabs__container">
          <article class="is-active">
            Test.
          </article>
          <article>
            Boggarts lavender robes, Hermione Granger Fantastic Beasts and Where to Find Them. Bee in your bonnet Hand of Glory elder wand, spectacles House Cup Bertie Bott’s Every Flavor Beans Impedimenta. Stunning spells tap-dancing spider Slytherin’s Heir mewing kittens Remus Lupin. Palominos scarlet train black robes, Metamorphimagus Niffler dead easy second bedroom. Padma and Parvati Sorting Hat Minister of Magic blue turban remember my last.
          </article>
          <article>
            Test3.
          </article>
        </div>
      </section>

      <h1>Tabs to the Left</h1>
      <section class="tabs tabs--left">
        <ul class="tabs__list">
          <li class="is-active">Tab 1</li>
          <li>Tab 2</li>
          <li>Tab 3</li>
        </ul>
        <div class="tabs__container">
          <article class="is-active">
            Test.
          </article>
          <article>
            Boggarts lavender robes, Hermione Granger Fantastic Beasts and Where to Find Them. Bee in your bonnet Hand of Glory elder wand, spectacles House Cup Bertie Bott’s Every Flavor Beans Impedimenta. Stunning spells tap-dancing spider Slytherin’s Heir mewing kittens Remus Lupin. Palominos scarlet train black robes, Metamorphimagus Niffler dead easy second bedroom. Padma and Parvati Sorting Hat Minister of Magic blue turban remember my last.
          </article>
          <article>
            Test3.
          </article>
        </div>
      </section>

      <h1 style="margin-top: 40px;">Tabs to the Right</h1>
      <section class="tabs tabs--right">
        <ul class="tabs__list">
          <li class="is-active">Tab 1</li>
          <li>Tab 2</li>
          <li>Tab 3</li>
        </ul>
        <div class="tabs__container">
          <article class="is-active">
            Test.
          </article>
          <article>
            Boggarts lavender robes, Hermione Granger Fantastic Beasts and Where to Find Them. Bee in your bonnet Hand of Glory elder wand, spectacles House Cup Bertie Bott’s Every Flavor Beans Impedimenta. Stunning spells tap-dancing spider Slytherin’s Heir mewing kittens Remus Lupin. Palominos scarlet train black robes, Metamorphimagus Niffler dead easy second bedroom. Padma and Parvati Sorting Hat Minister of Magic blue turban remember my last.
          </article>
          <article>
            Test3.
          </article>
        </div>
      </section>

      <h1>Tabs Below</h1>
      <section class="tabs tabs--bottom">
        <ul class="tabs__list">
          <li class="is-active">Tab 1</li>
          <li>Tab 2</li>
          <li>Tab 3</li>
        </ul>
        <div class="tabs__container">
          <article class="is-active">
            Test.
          </article>
          <article>
            Boggarts lavender robes, Hermione Granger Fantastic Beasts and Where to Find Them. Bee in your bonnet Hand of Glory elder wand, spectacles House Cup Bertie Bott’s Every Flavor Beans Impedimenta. Stunning spells tap-dancing spider Slytherin’s Heir mewing kittens Remus Lupin. Palominos scarlet train black robes, Metamorphimagus Niffler dead easy second bedroom. Padma and Parvati Sorting Hat Minister of Magic blue turban remember my last.
          </article>
          <article>
            Test3.
          </article>
        </div>
      </section>
    </div>
  </main>

  <script>var tabs=Array.prototype.slice.call(document.querySelectorAll(".tabs ul li"));tabs.forEach(function(e){e.addEventListener("click",function(){gtag("event","click",{event_category:"tab",event_label:window.location.href,value:1})})});var links=Array.prototype.slice.call(document.querySelectorAll("a"));links.forEach(function(e){e.addEventListener("click",function(){var t=e.getAttribute("href");gtag("event","click",{event_category:"link",event_label:t,value:1})})});</script>

</body>
</html>